spring.application.name=paymentgateway
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/payment
spring.datasource.username=root
spring.datasource.password=ganesh
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080