spring.application.name=review-service
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/reviewservice
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#actuator
management.port=8088
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#resilience 4j
resilience4j.circuitbreaker.instances.review-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.review-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.review-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.review-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.review-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.review-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.review-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.review-service.automatic-transition-from-open-to-half-open-enabled=true